# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


n = int(input("Введите размерность массива: "))
list = []
for i in range(n):
    list.append(int(input(f"Введите элемент массива № {i}: ")))
x = int (input("Введите число для сравнения: "))
min = x - list[0]
temp = 0
for i in range(0,len(list)):
    if min > abs(x-list[i]):
        min = abs(x-list[i])
        temp = i
print(list[temp])
